<?xml version="1.0" encoding="utf-8"?>

<!--RelativeLayout used for easier centralization and spacing of widgets-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1450A3"
    tools:context=".GameOptionsFragment">

    <TextView
        android:id="@+id/optionsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_corner"
        app:backgroundTint="#B4B4B3"
        android:text="@string/options"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/selectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/mode_radio_group"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="#B4B4B3"
        android:text="@string/select_difficulty_text"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/mode_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/selectText"
        android:layout_alignEnd="@id/selectText"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_easy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="#ECEF5B"
            android:onClick="onLevelSelected"
            android:text="@string/easyMode"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/radio_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="#FD7924"
            android:onClick="onLevelSelected"
            android:text="@string/mediumMode"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/radio_hard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner"
            android:backgroundTint="#E6E21B32"
            android:onClick="onLevelSelected"
            android:text="@string/hardMode"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />
    </RadioGroup>
</RelativeLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".GameOptionsFragment"-->
<!--    android:orientation="horizontal"-->
<!--    android:layout_margin="10dp"-->
<!--    android:background="@color/background">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_gravity="center">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="@string/setMode"-->
<!--            android:textSize="25sp"-->
<!--            android:textColor="@color/black"/>-->

<!--        <RadioGroup-->
<!--            android:id="@+id/mode_radio_group"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_gravity="center" >-->

<!--            <RadioButton android:id="@+id/radio_easy"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:onClick="onLevelSelected"-->
<!--                android:text="@string/easyMode"-->
<!--                android:layout_gravity="center" />-->

<!--            <RadioButton android:id="@+id/radio_medium"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:text="@string/mediumMode"-->
<!--                android:onClick="onLevelSelected" />-->

<!--            <RadioButton android:id="@+id/radio_hard"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:text="@string/hardMode"-->
<!--                android:onClick="onLevelSelected" />-->
<!--        </RadioGroup>-->
<!--    </LinearLayout>-->
<!--</LinearLayout>-->