<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_game">

    <fragment
        android:id="@+id/navigation_game"
        android:name="com.example.connectfour.BoardFragment"
        android:label="@string/play"
        tools:layout="@layout/fragment_board" />

    <fragment
        android:id="@+id/navigation_option"
        android:name="com.example.connectfour.GameOptionsFragment"
        android:label="@string/options"
        tools:layout="@layout/fragment_game_options" />

</navigation>